<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forest Goer</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/deutscherwald02.png"); */
            background-image: url("image/deutscherwald02.png"); 
            height: 100%;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .forest-button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 5px 10px;
            color: black;
            background-color: burlywood;
            text-align: center;
            cursor: pointer;
            border-radius: 6px;
        }
        .forest-button:hover {
            background-color:brown;
            color: white;
        }
        a:link    { text-decoration: none; }
        a:visited { text-decoration: none; }

    </style>
</head>
<body>

<div class="hero-image" title="Detail from: 'The German Forest'">
  <div class="hero-text">
    <h2><i>Sometimes...</i></h2>
    <p>Life is like a storm of steel.</p>
    <p>You need to go into the forest,</p>
    <p>to return with notes and memories.</p>
    <!-- <button>Sign in</button> -->
    <a href="http://69.164.193.210:4200/signin" class="forest-button">Sign in</a>
  </div>
</div>

</body>
</html>
